-- [[ 1. CONFIGURATION & COLOR DESIGN ]] --
local Config = {
    CorrectKey = "2",
    KeyURL = "discord.gg/JQ7dZAVTDW",
    Version = "V2.5-PREMIUM_TAB",
    BoxColor = Color3.fromRGB(255, 0, 50) -- Merah neon khas Yuta
}

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui", 10)

if PlayerGui:FindFirstChild("YutaHub_Premium") then 
    PlayerGui.YutaHub_Premium:Destroy() 
end

-- [[ 2. MAIN UNIVERSAL UI DESIGN ]] --
local ScreenGui = Instance.new("ScreenGui", PlayerGui)
ScreenGui.Name = "YutaHub_Premium"
ScreenGui.ResetOnSpawn = false

-- ==========================================
-- KOTAK CANVAS KEY SYSTEM
-- ==========================================
local KeyFrame = Instance.new("Frame", ScreenGui)
KeyFrame.Size = UDim2.new(0, 340, 0, 180)
KeyFrame.Position = UDim2.new(0.5, -170, 0.5, -90)
KeyFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
KeyFrame.Active = true      
KeyFrame.Draggable = true   
Instance.new("UICorner", KeyFrame).CornerRadius = UDim.new(0, 8)
local KeyStroke = Instance.new("UIStroke", KeyFrame)
KeyStroke.Color = Config.BoxColor
KeyStroke.Thickness = 1.5

local KeyTitle = Instance.new("TextLabel", KeyFrame)
KeyTitle.Size = UDim2.new(1, 0, 0, 45)
KeyTitle.Text = "YUTA HUB | KEY SYSTEM " .. Config.Version
KeyTitle.TextColor3 = Color3.new(1,1,1)
KeyTitle.Font = Enum.Font.GothamBold
KeyTitle.TextSize = 13
KeyTitle.BackgroundTransparency = 1

local KeyInput = Instance.new("TextBox", KeyFrame)
KeyInput.Size = UDim2.new(0, 280, 0, 35)
KeyInput.Position = UDim2.new(0.5, -140, 0.4, 0)
KeyInput.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
KeyInput.PlaceholderText = "Masukkan Kunci..."
KeyInput.Text = ""
KeyInput.TextColor3 = Color3.new(1,1,1)
KeyInput.Font = Enum.Font.Gotham
KeyInput.TextSize = 14
Instance.new("UICorner", KeyInput).CornerRadius = UDim.new(0, 6)

local CheckBtn = Instance.new("TextButton", KeyFrame)
CheckBtn.Size = UDim2.new(0, 135, 0, 35)
CheckBtn.Position = UDim2.new(0.1, 0, 0.7, 0)
CheckBtn.Text = "CHECK KEY"
CheckBtn.BackgroundColor3 = Config.BoxColor
CheckBtn.TextColor3 = Color3.new(1,1,1)
CheckBtn.Font = Enum.Font.GothamBold
CheckBtn.TextSize = 14
Instance.new("UICorner", CheckBtn).CornerRadius = UDim.new(0, 6)

local GetBtn = Instance.new("TextButton", KeyFrame)
GetBtn.Size = UDim2.new(0, 135, 0, 35)
GetBtn.Position = UDim2.new(0.55, 0, 0.7, 0)
GetBtn.Text = "GET KEY"
GetBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
GetBtn.TextColor3 = Color3.new(1,1,1)
GetBtn.Font = Enum.Font.GothamBold
GetBtn.TextSize = 14
Instance.new("UICorner", GetBtn).CornerRadius = UDim.new(0, 6)

-- ==========================================
-- KOTAK CANVAS MENU UTAMA (PREMIUM SYSTEM)
-- ==========================================
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 450, 0, 280)
MainFrame.Position = UDim2.new(0.5, -225, 0.5, -140)
MainFrame.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
MainFrame.Visible = false 
MainFrame.Active = true      
MainFrame.Draggable = true   
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)
local MainStroke = Instance.new("UIStroke", MainFrame)
MainStroke.Color = Config.BoxColor
MainStroke.Thickness = 1.5

-- TITLE BAR ATAS
local MainTitle = Instance.new("TextLabel", MainFrame)
MainTitle.Size = UDim2.new(1, -20, 0, 40)
MainTitle.Position = UDim2.new(0, 15, 0, 5)
MainTitle.Text = "YUTA HUB PREMIUM MENU"
MainTitle.TextColor3 = Color3.new(1,1,1)
MainTitle.Font = Enum.Font.GothamBold
MainTitle.TextSize = 16
MainTitle.TextXAlignment = Enum.TextXAlignment.Left
MainTitle.BackgroundTransparency = 1

-- ==========================================
-- SISI KIRI: PANEL NAVIGASI TAB
-- ==========================================
local TabPanel = Instance.new("Frame", MainFrame)
TabPanel.Size = UDim2.new(0, 110, 1, -60)
TabPanel.Position = UDim2.new(0, 10, 0, 50)
TabPanel.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
Instance.new("UICorner", TabPanel).CornerRadius = UDim.new(0, 6)

-- ==========================================
-- SISI KANAN: PANEL WADAH KONTEN (CONTAINER)
-- ==========================================
local Container = Instance.new("Frame", MainFrame)
Container.Size = UDim2.new(1, -140, 1, -60)
Container.Position = UDim2.new(0, 130, 0, 50)
Container.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Instance.new("UICorner", Container).CornerRadius = UDim.new(0, 6)

-- FOLDER HALAMAN (PAGE WADAH)
local TabPages = {}

local function CreatePage(name, textDisplay)
    local Page = Instance.new("Frame", Container)
    Page.Size = UDim2.new(1, 0, 1, 0)
    Page.BackgroundTransparency = 1
    Page.Visible = false
    
    local Label = Instance.new("TextLabel", Page)
    Label.Size = UDim2.new(1, 0, 0, 40)
    Label.Position = UDim2.new(0, 0, 0, 10)
    Label.Text = textDisplay
    Label.TextColor3 = Color3.fromRGB(200, 200, 200)
    Label.Font = Enum.Font.GothamBold
    Label.TextSize = 14
    Label.BackgroundTransparency = 1

    TabPages[name] = Page
    return Page
end

-- RAKIT HALAMAN INTERNAL TAB
local PageMain = CreatePage("Main", "TAB UTAMA FARM")
local PageESP = CreatePage("ESP", "TAB ESP & COMBAT")
local PageStats = CreatePage("Stats", "TAB AUTO STATS")

-- Tambahan teks tutorial di halaman Main
local TutorialText = Instance.new("TextLabel", PageMain)
TutorialText.Size = UDim2.new(1, -20, 1, -50)
TutorialText.Position = UDim2.new(0, 10, 0, 40)
TutorialText.Text = "Struktur GUI Berhasil!\n\nSilakan klik tombol kategori di sebelah kiri untuk berpindah tab secara instan.\n\nTekan 'INSERT' di keyboard laptop untuk menyembunyikan menu."
TutorialText.TextColor3 = Color3.fromRGB(150, 150, 150)
TutorialText.Font = Enum.Font.Gotham
TutorialText.TextSize = 12
TutorialText.TextWrapped = true
TutorialText.BackgroundTransparency = 1

-- ==========================================
-- LOGIKA TOMBOL DAN PERPINDAHAN TAB
-- ==========================================
local TabListLayout = Instance.new("UIListLayout", TabPanel)
TabListLayout.Padding = UDim.new(0, 5)

local function SwitchTab(tabName)
    for name, page in pairs(TabPages) do
        page.Visible = (name == tabName)
    end
end

local function AddTabButton(name)
    local Btn = Instance.new("TextButton", TabPanel)
    Btn.Size = UDim2.new(1, 0, 0, 35)
    Btn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    Btn.Text = name:upper()
    Btn.TextColor3 = Color3.fromRGB(200, 200, 200)
    Btn.Font = Enum.Font.GothamBold
    Btn.TextSize = 12
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 4)
    
    Btn.MouseButton1Click:Connect(function()
        SwitchTab(name)
    end)
end

-- DAFTARKAN BUTTON PADA PANEL KIRI
AddTabButton("Main")
AddTabButton("ESP")
AddTabButton("Stats")

-- Tampilkan Tab Pertama secara Bawaan
SwitchTab("Main")

-- ==========================================
-- [[ 3. LOGIKA UTAMA INTERAKSI ]] --
-- ==========================================
local UserInputService = game:GetService("UserInputService")

local function UnlockMenu()
    KeyFrame.Visible = false
    MainFrame.Visible = true
end

-- Sembunyikan/Tampilkan Menu Utama menggunakan Tombol INSERT
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.Insert and not KeyFrame.Visible then
        MainFrame.Visible = not MainFrame.Visible
    end
end)

CheckBtn.MouseButton1Click:Connect(function()
    if KeyInput.Text == Config.CorrectKey then UnlockMenu() else KeyInput.Text = ""; KeyInput.PlaceholderText = "KUNCI SALAH!" end
end)

GetBtn.MouseButton1Click:Connect(function()
    local setclip = setclipboard or toclipboard or (Clipboard and Clipboard.set)
    if setclip then
        setclip(Config.KeyURL)
        GetBtn.Text = "LINK COPIED!"
        task.wait(1.5)
        GetBtn.Text = "GET KEY"
    else
        GetBtn.Text = "Salin: " .. Config.KeyURL
    end
end)
